/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

/* Body */
body {
    background: linear-gradient(135deg, #e3f2fd, #bbdefb);
    color: #2f2f2f;
    line-height: 1.6;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

/* Container */
.container {
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    width: 90%;
    max-width: 1100px;
    padding: 40px;
    border-radius: 20px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease;
}

.container:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

/* Header */
h1 {
    font-family: 'Playfair Display', serif;
    font-size: 2.8rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
    position: relative;
}

h1::after {
    content: '';
    display: block;
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, #007bff, #0056b3);
    margin: 10px auto 0;
    border-radius: 2px;
}

/* Subheader */
h2 {
    font-family: 'Lato', sans-serif;
    color: #555;
    font-weight: 300;
    text-align: center;
    margin-bottom: 30px;
}

/* Links */
a {
    color: #007bff;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease, transform 0.3s ease;
}

a:hover {
    color: #0056b3;
    transform: scale(1.05);
}

/* Buttons */
button, .cta-button {
    background: linear-gradient(135deg, #007bff, #0056b3);
    color: #fff;
    border: none;
    padding: 15px 30px;
    border-radius: 50px;
    cursor: pointer;
    font-weight: 500;
    text-transform: uppercase;
    transition: background-color 0.3s ease, transform 0.3s ease;
    margin: 15px 0;
}

button:hover, .cta-button:hover {
    transform: scale(1.05);
    background: linear-gradient(135deg, #0056b3, #003f7f);
}

/* Input Fields */
input[type="text"], input[type="password"], textarea {
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    font-size: 1.1rem;
    background-color: #fafafa;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input:focus, textarea:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 12px rgba(0, 123, 255, 0.2);
}

/* Code Editor */
.editor-container {
    margin: 20px 0;
    padding: 20px;
    background-color: #f8f9fa;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: relative;
}

#codeEditor {
    width: 100%;
    height: 400px;
    padding: 20px;
    border: none;
    border-radius: 10px;
    font-family: 'Source Code Pro', monospace;
    font-size: 1.1rem;
    background-color: #f1f1f1;
    color: #2f2f2f;
}

/* Floating Label */
.editor-container label {
    position: absolute;
    top: -10px;
    left: 20px;
    background: #f8f9fa;
    padding: 0 10px;
    font-size: 0.9rem;
    color: #666;
}

/* Output Box */
.output-box {
    background: linear-gradient(135deg, #f0f0f0, #f7f7f7);
    padding: 20px;
    margin-top: 20px;
    border-radius: 10px;
    border: 1px solid #ddd;
    color: #333;
    font-family: 'Source Code Pro', monospace;
    font-size: 1rem;
    transition: box-shadow 0.3s ease;
}

.output-box:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Footer */
.footer {
    background: #f8f9fa;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    margin-top: 30px;
}

.footer p {
    font-size: 0.9rem;
    color: #666;
}

/* Media Queries */
@media (max-width: 768px) {
    .container {
        width: 95%;
        padding: 20px;
    }

    h1 {
        font-size: 2.5rem;
    }

    button, .cta-button {
        padding: 10px 20px;
        font-size: 0.9rem;
    }

    #codeEditor {
        height: 300px;
    }
}

